{
  "name": "mcp-string-reverser",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx mcp_client.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.2.2"
  }
} 